{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHMOUD-KHALED\\SQLEXPRESS;Database=AuthDbTest2;User Id=sa;Password=admin;MultipleActiveResultSets=true ;Encrypt=False;"
  },
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 14
  },
  "MailSettings": {
    "SenderEmail": "mahmoud.gamax.test@outlook.com",
    "SenderName": "Used Store verification",
    "Password": "12345678@Ma",
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "Account": "",
    "Security": true
  }
}
